<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mech Components\MechComponentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Mech Components\MechComponentManager.cs" Line="57" Column="30" />
      <File FileName="Assets\Scripts\Movement\Mech_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\MechDestroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Armor\ArmorPlate.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>