<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\Mech_Controls.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\Mech_Controls.cs" Line="299" Column="78" />
      <File FileName="Assets\Scripts\Utilities\HideMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\FPSDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>