<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\Weapons\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Mech_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Armor\ArmorPlate.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>